{
  "name": "MeteoroBack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-delimiter": "^9.0.7",
    "express": "^4.18.1",
    "serialport": "^9.1.0",
    "firebase-admin": "^9.9.0"
  }
}
